km/js-views/cart/cart-popup.jade
.F-popup_cart-list

    .F-popup_cart-list__item
        .F-popup_cart-list__item-pic(style='background-image: url("pic/catalog/item-2-default.jpg")')

        .F-popup_cart-list__item-descr
            .F-popup_cart-list__item-name DENIM JUMPSUIT
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Размер:
                .F-popup_cart-list__item-descr-val 10
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Количество:
                .F-popup_cart-list__item-descr-val 1
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Цена:
                .F-popup_cart-list__item-descr-val 210.00 грн
    .F-popup_cart-list__item
        .F-popup_cart-list__item-pic(style='background-image: url("pic/catalog/item-2-default.jpg")')
        .F-popup_cart-list__item-descr
            .F-popup_cart-list__item-name DENIM JUMPSUIT
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Размер:
                .F-popup_cart-list__item-descr-val 10
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Количество:
                .F-popup_cart-list__item-descr-val 1
            .F-popup_cart-list__item-descr-row
                .F-popup_cart-list__item-descr-title Цена:
                .F-popup_cart-list__item-descr-val 210.00 грн

.F-popup_cart__total ВСЕГО 2500.00 грн

km/js-views/cart/cart-popup.html
<div class="F-popup_cart-list"><div class="F-popup_cart-list__item"><div style="background-image: url(&quot;pic/catalog/item-2-default.jpg&quot;)" class="F-popup_cart-list__item-pic"></div><div class="F-popup_cart-list__item-descr"><div class="F-popup_cart-list__item-name">DENIM JUMPSUIT</div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Размер:</div><div class="F-popup_cart-list__item-descr-val">10</div></div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Количество:</div><div class="F-popup_cart-list__item-descr-val">1</div></div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Цена:</div><div class="F-popup_cart-list__item-descr-val">210.00 грн</div></div></div></div><div class="F-popup_cart-list__item"><div style="background-image: url(&quot;pic/catalog/item-2-default.jpg&quot;)" class="F-popup_cart-list__item-pic"></div><div class="F-popup_cart-list__item-descr"><div class="F-popup_cart-list__item-name">DENIM JUMPSUIT</div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Размер:</div><div class="F-popup_cart-list__item-descr-val">10</div></div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Количество:</div><div class="F-popup_cart-list__item-descr-val">1</div></div><div class="F-popup_cart-list__item-descr-row"><div class="F-popup_cart-list__item-descr-title">Цена:</div><div class="F-popup_cart-list__item-descr-val">210.00 грн</div></div></div></div></div><div class="F-popup_cart__total">ВСЕГО 2500.00 грн</div>
