km/js-views/filters/filters-2.html
<div class="catalog__filters-section-title">РАЗМЕР</div><div class="catalog__filters-section-body"><div class="custom-checkbox"><input id="filters-2-1" name="filters-2-1" type="checkbox"/><label for="filters-2-1">XXS (56)</label></div><div class="custom-checkbox"><input id="filters-2-2" name="filters-2-2" type="checkbox"/><label for="filters-2-2">XS (67)</label></div><div class="custom-checkbox"><input id="filters-2-3" name="filters-2-3" type="checkbox"/><label for="filters-2-3">S (3)</label></div></div>

km/js-views/filters/filters-2.jade
.catalog__filters-section-title РАЗМЕР
.catalog__filters-section-body
    .custom-checkbox
        input(id="filters-2-1" name="filters-2-1" type="checkbox")
        label(for="filters-2-1") XXS (56)
    .custom-checkbox
        input(id="filters-2-2" name="filters-2-2" type="checkbox")
        label(for="filters-2-2") XS (67)
    .custom-checkbox
        input(id="filters-2-3" name="filters-2-3" type="checkbox")
        label(for="filters-2-3") S (3)
