km/js-views/filters/filters-3.jade
.catalog__filters-section-title ЦЕНА
.catalog__filters-section-body

    .price-slider
        div(data-price-slider data-min="0" data-max="500" data-curmin="50" data-curmax="350")
        .price-slider__min
            span(data-price-slider-min-indicator)
            |грн
        .price-slider__max
            span(data-price-slider-max-indicator)
            |грн
        input(type="hidden" id="fromprice" name="fromprice" value="" data-price-slider-min-input)
        input(type="hidden" id="toprice" name="toprice" value="" data-price-slider-max-input)

km/js-views/filters/filters-3.html
<div class="catalog__filters-section-title">ЦЕНА</div><div class="catalog__filters-section-body"><div class="price-slider"><div data-price-slider="data-price-slider" data-min="0" data-max="500" data-curmin="50" data-curmax="350"></div><div class="price-slider__min"><span data-price-slider-min-indicator="data-price-slider-min-indicator"></span>грн</div><div class="price-slider__max"><span data-price-slider-max-indicator="data-price-slider-max-indicator"></span>грн</div><input type="hidden" id="fromprice" name="fromprice" value="" data-price-slider-min-input="data-price-slider-min-input"/><input type="hidden" id="toprice" name="toprice" value="" data-price-slider-max-input="data-price-slider-max-input"/></div></div>
